{
  "mcpServers": {
    "claudexhub": {
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "env": {
        "EMBEDDING_PROVIDER": "local",
        "CLAUDEXHUB_DB_PATH": "./data/claudexhub.db"
      }
    }
  }
}
