{
  "name": "ai-agent-context-hub",
  "version": "0.1.0",
  "description": "Agent-first developer knowledge platform — an MCP server + web app for searchable, reusable Context Cards",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "claude",
    "knowledge-base",
    "developer-tools",
    "semantic-search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junseo2323/claudexHub.git"
  },
  "homepage": "https://github.com/junseo2323/claudexHub#readme",
  "bugs": {
    "url": "https://github.com/junseo2323/claudexHub/issues"
  },
  "bin": {
    "context-hub": "dist/index.js",
    "context-hub-cli": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/seed/seed.ts",
    "init": "tsx src/cli/index.ts init",
    "cli": "tsx src/cli/index.ts",
    "reindex": "tsx src/cli/index.ts reindex",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.lib.json",
    "web:dev": "next dev --webpack",
    "web:build": "next build --webpack",
    "web:start": "next start",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.10.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sqlite-vec": "^0.1.7-alpha.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15"
  }
}
